<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in(polegada),px(pixel), pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, % 
            */
            
            font-size: 16px;
        }
        h1{
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans serif;
            font-weight: bolder; 
            font-size: 3em;
            font-family: italic;
            */
            font: italic bolder, 3em 'Work Sans', Sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, cum! Vel, tempora quam molestias possimus laudantium excepturi enim id odit autem cupiditate voluptates non et officiis ut ex suscipit officia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis laborum laboriosam tempora hic deleniti, odio minima optio cum facere velit maxime amet enim rem culpa reprehenderit unde neque iusto. Incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eveniet laudantium eaque voluptas, laboriosam ut officia cupiditate. Aliquid consequuntur odio repellendus quod nam mollitia architecto ex, rerum alias ad error?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus mollitia ut rem recusandae et quas maiores odio nesciunt aspernatur ratione minus corporis saepe, labore molestias voluptatibus nulla vel error.</p>
</body>
</html>