<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418);
        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }

        article{
            background-color: rgb(221, 219, 219);
        }

        article > aside{
         background-color: rgb(231, 230, 230);
        }

        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.329);
        }

        nav > a{
         text-decoration: none;
         color: white;
         font-weight: bold
        }

        nav > a:hover{
            text-decoration: underline;
        }

        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:hover {
            color: rgb(42, 14, 225);
          }

          div.bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
          }

          div.quadrado{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;

          }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </nav>
    </header>

    <main>
     <section id="assuntos">

     </section>

    <section id="noticias">
         <article>
         <aside>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolores neque recusandae deleniti quis officia distinctio ab repudiandae quas? Repudiandae, dolorum assumenda id incidunt fugiat sit. Est itaque error saepe.</p>
            <p>Artigo escrito por José da Silva</p>
         </aside>
         </article>

    </section>

    </main>

    <footer>
        <p>Desenvolvido pelo <a href="https://www.cursoemvideo.com/" target="_blank">Curso em vídeo</a></p>
    </footer>
    <div class="bola"></div>

    <div class="quadrado"></div>
</body>
</html>