<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: whitesmoke;
            height: 76px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;
           
            /*
            border: 10px solid darkgoldenrod
            */

            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 10px;
            
            /*
            padding: 10px 5px 5px 10px
            */

            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 10px;

            /*
            margin: 10px 5px 5px 10px
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*
            outline: 5px dashed salmon
            */

        }
        a{
        border-width: 2px;
        border-color: goldenrod;
        border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-levels</a> Vamos ver como tudo isso funciona.</p>

</body>
</html>
