<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Giuseppe;
            src: url(fontes/SanGiuseppe_PERSONAL_USE_ONLY.otf)format('opentype'); 
        }
        @font-face {
            font-family:Poltawski ;
            src: url(fontes/PoltawskiNowy-Italic-VariableFont_wght.ttf) format('opentype');
        }
       @font-face {
        font-family:Billgeist;
        src: url(fontes/Billgest.otf)format('opentype'); 
                  }

        body {
            font-family: Arial, Helvetica, sans-serif;
             }
         h1 {
            font-family: 'Billgeist', Times, serif;
            font-size: 48px;
            font-weight: normal;
            }
          p
            {
             font-family: 'Poltasky';
            }
            h2 
            {
            font-family: giuseppe;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Leitura de títulos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quidem nesciunt, facilis vel amet ad incidunt, provident, magni eum odit quasi? Reiciendis eius corporis fugit amet accusantium perferendis laboriosam quibusdam.</p>
</body>
</html>