<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fndo fixo de tela</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* color > image > position > repeat > size > attachment
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed
            
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident impedit voluptate voluptatibus architecto sequi id velit animi. Reiciendis, fugit? Quibusdam enim eaque quam deserunt sunt dignissimos, dicta amet porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quisquam maiores animi suscipit non quia. Officia, asperiores vero. Unde delectus assumenda porro est dolore perspiciatis minus atque neque laborum mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores itaque quae mollitia earum error labore dolorum facilis ducimus laborum, iste nulla vel dolor et rem, illum dolore fugiat ab doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima esse quia similique atque sunt corrupti aut. Harum quaerat vitae dolorem explicabo ratione repellat similique quia quae ex cumque! Autem, saepe.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident impedit voluptate voluptatibus architecto sequi id velit animi. Reiciendis, fugit? Quibusdam enim eaque quam deserunt sunt dignissimos, dicta amet porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quisquam maiores animi suscipit non quia. Officia, asperiores vero. Unde delectus assumenda porro est dolore perspiciatis minus atque neque laborum mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores itaque quae mollitia earum error labore dolorum facilis ducimus laborum, iste nulla vel dolor et rem, illum dolore fugiat ab doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima esse quia similique atque sunt corrupti aut. Harum quaerat vitae dolorem explicabo ratione repellat similique quia quae ex cumque! Autem, saepe.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident impedit voluptate voluptatibus architecto sequi id velit animi. Reiciendis, fugit? Quibusdam enim eaque quam deserunt sunt dignissimos, dicta amet porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quisquam maiores animi suscipit non quia. Officia, asperiores vero. Unde delectus assumenda porro est dolore perspiciatis minus atque neque laborum mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores itaque quae mollitia earum error labore dolorum facilis ducimus laborum, iste nulla vel dolor et rem, illum dolore fugiat ab doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima esse quia similique atque sunt corrupti aut. Harum quaerat vitae dolorem explicabo ratione repellat similique quia quae ex cumque! Autem, saepe.</p>
    </main>
    
    
</body>
</html>