<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            vertical-align: top;
        }

        tr.linha{
            background-color: rgba(128, 128, 128, 0.516);
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal --> left, center, right */
            vertical-align: middle; /*Alinhamento vertical --> top, middle, bottom */
        }

        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- Hierarquia de Tabela(simples)
     TABLE= Tabela
       TABLE ROW = Linha de tabela
         TABLE HEADER= Cabeçalho de tabela
           TABLE DATA= Dados de tabela
    -->  

    <table>
      <tr class="linha"> <!-- Primeira linha-->

     <td>A1</td>
     <td>B1</td>
     <td class="numero">100</td>
    </tr>

    <tr> <!-- Segunda linha-->
      
        <td>A2</td>
        <td>B2</td>
        <td class="numero">200</td>
    </tr>

    <tr class="linha"> <!-- Terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td class="numero">300</td>
    </tr>

    <tr> <!-- Quarta linha-->
        <td>A4</td>
        <td>B4</td>
        <td class="numero">400</td>
    </tr>

    </table>
</body>
</html>